{
  "name": "mobile-version-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skabeo/Mobile-Version-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skabeo/Mobile-Version-2.0/issues"
  },
  "homepage": "https://github.com/skabeo/Mobile-Version-2.0#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
